
084 
NOUS42 KJAX 101840
PNSJAX
FLZ021-023-024-030-031-033-035-038-120-124-125-132-133-136>138-140-220-225-232-236-
237-240-322-325-340-422-425-522-GAZ132>136-149-151>154-162-163-165-166-250-264-
350-364-110640-

Public Information Statement
National Weather Service Jacksonville FL
240 PM EDT Thu Oct 10 2024

...HIGHEST WIND REPORTS FROM HURRICANE MILTON...

Location                     Speed     Time/Date       Lat/Lon              

...Florida...

...Alachua County...
Gainesville                  49 MPH    0126 AM 10/10   29.70N/82.28W        
0.7 NE University of Florida 47 MPH    0100 AM 10/10   29.65N/82.35W        
Fswn Alachua Waldo           39 MPH    1040 PM 10/09   29.79N/82.17W        

...Bradford County...
Keystone Heights Airport     40 MPH    0455 AM 10/10   29.85N/82.05W        

...Duval County...
Mayport Naval Station        64 MPH    0340 AM 10/10   30.38N/81.42W        
Jacksonvil Craig             58 MPH    0353 AM 10/10   30.33N/81.52W        
Jacksonville                 58 MPH    0348 AM 10/10   30.39N/81.48W        
Jacksonville Nas             54 MPH    0407 AM 10/10   30.22N/81.67W        
Fswn Duval Neptune Beach     51 MPH    0340 AM 10/10   30.32N/81.39W        
I-295 Bridge, St Johns River 49 MPH    0400 AM 10/10   30.19N/81.69W        
Fswn Fort Caroline National  48 MPH    0340 AM 10/10   30.39N/81.50W        
1 WNW Fort Caroline          48 MPH    0548 AM 10/10   30.39N/81.52W        
Terminal Channel             48 MPH    0407 AM 10/10   30.34N/81.63W        
1.3 SE Jacksonville (WEATHER 46 MPH    0240 AM 10/10   30.32N/81.64W        
121 Financial Ballpark       44 MPH    0410 AM 10/10   30.32N/81.64W        
Jacksonville Intl Airport    40 MPH    0356 AM 10/10   30.50N/81.68W        
Jacksonville                 39 MPH    0402 AM 10/10   30.26N/81.45W        

...Flagler County...
Fswn Flagler County Em Marin 92 MPH    0250 AM 10/10   29.67N/81.21W        
1.6 E Palm Coast (WEATHERSTE 70 MPH    0420 AM 10/10   29.57N/81.19W        
Palm Coast                   54 MPH    0125 AM 10/10   29.48N/81.21W        
Fswn Flagler Rima Ridge      50 MPH    0350 AM 10/10   29.27N/81.23W        
Fswn Flagler County Em West- 49 MPH    0320 AM 10/10   29.46N/81.42W        
Fswn Haw Creek Community Cen 44 MPH    0230 AM 10/10   29.34N/81.33W        
Palm Coast                   39 MPH    0545 AM 10/10   29.51N/81.25W        

...Marion County...
Ocala                        46 MPH    1250 AM 10/10   29.16N/82.18W        
2.7 W Ocala (WEATHERSTEM)    44 MPH    1250 AM 10/10   29.19N/82.18W        
Ocala                        43 MPH    0115 AM 10/10   29.13N/82.28W        
Lake George                  43 MPH    0257 AM 10/10   29.40N/81.81W        
The Villages                 42 MPH    1157 PM 10/09   28.98N/82.01W        
1.9 N Lake Weir (WEATHERSTEM 41 MPH    0850 PM 10/09   29.04N/81.98W        
OCALA                        40 MPH    1257 AM 10/10   29.07N/82.25W        
Ocala Airport - Jim Taylor F 40 MPH    0936 PM 10/09   29.17N/82.22W        
Candler                      39 MPH    1150 PM 10/09   29.06N/81.98W        

...Nassau County...
Fernandina Beach             46 MPH    0355 AM 10/10   30.62N/81.47W        
Yulee                        42 MPH    0731 AM 10/10   30.66N/81.54W        
Fernandina Beach, FL         40 MPH    0430 AM 10/10   30.67N/81.47W        

...Putnam County...
1.2 W Palatka (WEATHERSTEM)  49 MPH    0120 AM 10/10   29.64N/81.68W        
Palatka Airport              49 MPH    0215 AM 10/10   29.66N/81.69W        
Fswn Putnam Central Landfill 42 MPH    0100 AM 10/10   29.72N/81.67W        
Hawthorne                    40 MPH    0215 AM 10/10   29.67N/81.95W        

...St. Johns County...
Fswn St. Johns County Fire S 70 MPH    0230 AM 10/10   29.99N/81.32W        
1 NNE Saint Augustine Beach  67 MPH    0300 AM 10/10   29.86N/81.27W        
Lewis                        64 MPH    0255 AM 10/10   29.92N/81.33W        
SummerHouse                  63 MPH    0241 AM 10/10   29.72N/81.23W        
St Augustine                 60 MPH    0328 AM 10/10   29.97N/81.32W        
St. Augustine                51 MPH    0225 AM 10/10   29.85N/81.27W        
St. Johns County Eoc         48 MPH    0230 AM 10/10   29.90N/81.41W        
Ponte Vedra Beach            45 MPH    0350 AM 10/10   29.98N/81.31W        
Saint Augustine              43 MPH    1204 AM 10/10   30.03N/81.39W        
Fswn St. Johns County Fire S 40 MPH    0150 AM 10/10   29.72N/81.49W        
St Augustine                 40 MPH    0255 AM 10/10   29.92N/81.34W        

...Georgia...

...Glynn County...
Jekyll Island                41 MPH    0327 AM 10/10   31.05N/81.41W        

...Florida...

...Maritime Stations...
Fswn Citystaug               61 MPH    0420 AM 10/10   29.89N/81.31W        
Fswn Jacksonville Beach      53 MPH    0340 AM 10/10   30.29N/81.39W        
Ocean View                   52 MPH    1047 PM 10/09   29.59N/81.21W        
Fswn Jfrd Station 40         47 MPH    0340 AM 10/10   30.39N/81.44W        
&&

**METADATA**
:10/09/2024,1040 PM, FL, Alachua, Fswn Alachua Waldo, , , 29.7919, -82.1695, PKGUST, 39, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0100 AM, FL, Alachua, 0.7 NE University of Florida (WEATHERSTEM), , , 29.6499, -82.3486, PKGUST, 47, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0126 AM, FL, Alachua, Gainesville, , , 29.7, -82.2833, PKGUST, 49, mph, ASOS, Peak Wind Gust,
:10/10/2024,0455 AM, FL, Bradford, Keystone Heights Airport, , , 29.85, -82.05, PKGUST, 40, mph, AWOS, Peak Wind Gust,
:10/10/2024,0402 AM, FL, Duval, Jacksonville, , , 30.2638, -81.4542, PKGUST, 39, mph, CWOP, Peak Wind Gust,
:10/10/2024,0356 AM, FL, Duval, Jacksonville Intl Airport, , , 30.5, -81.6833, PKGUST, 40, mph, ASOS, Peak Wind Gust,
:10/10/2024,0410 AM, FL, Duval, 121 Financial Ballpark, , , 30.3248, -81.6437, PKGUST, 44, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0240 AM, FL, Duval, 1.3 SE Jacksonville (WEATHERSTEM), , , 30.3234, -81.6374, PKGUST, 46, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0340 AM, FL, Duval, Fswn Fort Caroline National Memo, , , 30.3872, -81.4989, PKGUST, 48, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0548 AM, FL, Duval, 1 WNW Fort Caroline, , , 30.393, -81.523, PKGUST, 48, mph, NDBC, Peak Wind Gust,
:10/10/2024,0407 AM, FL, Duval, Terminal Channel, , , 30.3377, -81.6257, PKGUST, 48, mph, WXFLOW, Peak Wind Gust,
:10/10/2024,0400 AM, FL, Duval, I-295 Bridge, St Johns River, FL, , , 30.1917, -81.6917, PKGUST, 49, mph, NOS-NWLON, Peak Wind Gust,
:10/10/2024,0340 AM, FL, Duval, Fswn Duval Neptune Beach, , , 30.3246, -81.3949, PKGUST, 51, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0407 AM, FL, Duval, Jacksonville Nas, , , 30.2167, -81.6667, PKGUST, 54, mph, AWOS, Peak Wind Gust,
:10/10/2024,0353 AM, FL, Duval, Jacksonvil Craig, , , 30.3333, -81.5167, PKGUST, 58, mph, ASOS, Peak Wind Gust,
:10/10/2024,0348 AM, FL, Duval, Jacksonville, , , 30.3904, -81.4791, PKGUST, 58, mph, WXFLOW, Peak Wind Gust,
:10/10/2024,0340 AM, FL, Duval, Mayport Naval Station, , , 30.3833, -81.4167, PKGUST, 64, mph, AWOS, Peak Wind Gust,
:10/10/2024,0545 AM, FL, Flagler, Palm Coast, , , 29.5135, -81.2505, PKGUST, 39, mph, CWOP, Peak Wind Gust,
:10/10/2024,0230 AM, FL, Flagler, Fswn Haw Creek Community Center, , , 29.343, -81.3342, PKGUST, 44, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0320 AM, FL, Flagler, Fswn Flagler County Em West-Flag, , , 29.4607, -81.4165, PKGUST, 49, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0350 AM, FL, Flagler, Fswn Flagler Rima Ridge, , , 29.2659, -81.2276, PKGUST, 50, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0125 AM, FL, Flagler, Palm Coast, , , 29.4791, -81.2089, PKGUST, 54, mph, DAVIS, Peak Wind Gust,
:10/10/2024,0420 AM, FL, Flagler, 1.6 E Palm Coast (WEATHERSTEM), , , 29.5744, -81.1877, PKGUST, 70, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0250 AM, FL, Flagler, Fswn Flagler County Em Marinelan, , , 29.6692, -81.2131, PKGUST, 92, mph, MESOWEST, Peak Wind Gust,
:10/09/2024,1150 PM, FL, Marion, Candler, , , 29.0606, -81.9754, PKGUST, 39, mph, CWOP, Peak Wind Gust,
:10/10/2024,1257 AM, FL, Marion, OCALA, , , 29.0732, -82.2505, PKGUST, 40, mph, CWOP, Peak Wind Gust,
:10/09/2024,0936 PM, FL, Marion, Ocala Airport - Jim Taylor Fld, , , 29.1667, -82.2167, PKGUST, 40, mph, AWOS, Peak Wind Gust,
:10/09/2024,0850 PM, FL, Marion, 1.9 N Lake Weir (WEATHERSTEM), , , 29.0449, -81.9797, PKGUST, 41, mph, MESOWEST, Peak Wind Gust,
:10/09/2024,1157 PM, FL, Marion, The Villages, , , 28.9782, -82.0095, PKGUST, 42, mph, CWOP, Peak Wind Gust,
:10/10/2024,0115 AM, FL, Marion, Ocala, , , 29.1252, -82.2768, PKGUST, 43, mph, CWOP, Peak Wind Gust,
:10/10/2024,0257 AM, FL, Marion, Lake George, , , 29.3986, -81.8056, PKGUST, 43, mph, RAWS, Peak Wind Gust,
:10/10/2024,1250 AM, FL, Marion, 2.7 W Ocala (WEATHERSTEM), , , 29.192, -82.1752, PKGUST, 44, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,1250 AM, FL, Marion, Ocala, , , 29.1618, -82.18, PKGUST, 46, mph, CWOP, Peak Wind Gust,
:10/10/2024,0430 AM, FL, Nassau, Fernandina Beach, FL, , , 30.6717, -81.465, PKGUST, 40, mph, NOS-NWLON, Peak Wind Gust,
:10/10/2024,0731 AM, FL, Nassau, Yulee, , , 30.6647, -81.5387, PKGUST, 42, mph, CWOP, Peak Wind Gust,
:10/10/2024,0355 AM, FL, Nassau, Fernandina Beach, , , 30.6167, -81.4667, PKGUST, 46, mph, AWOS, Peak Wind Gust,
:10/10/2024,0215 AM, FL, Putnam, Hawthorne, , , 29.6667, -81.952, PKGUST, 40, mph, CWOP, Peak Wind Gust,
:10/10/2024,0100 AM, FL, Putnam, Fswn Putnam Central Landfill, , , 29.7179, -81.6682, PKGUST, 42, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0120 AM, FL, Putnam, 1.2 W Palatka (WEATHERSTEM), , , 29.6447, -81.6758, PKGUST, 49, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0215 AM, FL, Putnam, Palatka Airport, , , 29.66, -81.69, PKGUST, 49, mph, AWOS, Peak Wind Gust,
:10/10/2024,0150 AM, FL, St. Johns, Fswn St. Johns County Fire Stati, , , 29.7196, -81.4928, PKGUST, 40, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0255 AM, FL, St. Johns, St Augustine, , , 29.9239, -81.3429, PKGUST, 40, mph, DAVIS, Peak Wind Gust,
:10/10/2024,1204 AM, FL, St. Johns, Saint Augustine, , , 30.0338, -81.3853, PKGUST, 43, mph, CWOP, Peak Wind Gust,
:10/10/2024,0350 AM, FL, St. Johns, Ponte Vedra Beach, , , 29.9783, -81.3136, PKGUST, 45, mph, DAVIS, Peak Wind Gust,
:10/10/2024,0230 AM, FL, St. Johns, St. Johns County Eoc, , , 29.9042, -81.4136, PKGUST, 48, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0225 AM, FL, St. Johns, St. Augustine, , , 29.8469, -81.2664, PKGUST, 51, mph, DAVIS, Peak Wind Gust,
:10/10/2024,0328 AM, FL, St. Johns, St Augustine, , , 29.9667, -81.3167, PKGUST, 60, mph, AWOS, Peak Wind Gust,
:10/10/2024,0241 AM, FL, St. Johns, SummerHouse, , , 29.7186, -81.2315, PKGUST, 63, mph, WXFLOW, Peak Wind Gust,
:10/10/2024,0255 AM, FL, St. Johns, Lewis, , , 29.9154, -81.3298, PKGUST, 64, mph, WXFLOW, Peak Wind Gust,
:10/10/2024,0300 AM, FL, St. Johns, 1 NNE Saint Augustine Beach, , , 29.857, -81.265, PKGUST, 67, mph, NDBC, Peak Wind Gust,
:10/10/2024,0230 AM, FL, St. Johns, Fswn St. Johns County Fire Stati, , , 29.9903, -81.3155, PKGUST, 70, mph, MESOWEST, Peak Wind Gust,
:10/10/2024,0327 AM, GA, Glynn, Jekyll Island, , , 31.0533, -81.4084, PKGUST, 41, mph, WXFLOW, Peak Wind Gust,

Observations are collected from a variety of sources with varying
equipment and exposures. We thank all volunteer weather observers 
for their dedication. Not all data listed are considered official.

$$



343 
NOUS42 KJAX 101832
PNSJAX
FLZ021-023-024-030-031-033-035-038-120-124-125-132-133-136>138-140-220-225-232-236-
237-240-322-325-340-422-425-522-GAZ132>136-149-151>154-162-163-165-166-250-264-
350-364-110632-

Public Information Statement
National Weather Service Jacksonville FL
232 PM EDT Thu Oct 10 2024

...HURRICANE MILTON PRECIPITATION REPORTS...

Location                     Amount    Time/Date       Lat/Lon              

...Florida...

...Alachua County...
Micanopy 2.1 NNE             2.97 in   0700 AM 10/10   29.53N/82.27W        
Melrose 1.7 W                2.65 in   0700 AM 10/10   29.71N/82.07W        
Gainesville 5.1 S            2.50 in   0800 AM 10/10   29.60N/82.35W        
Gainesville 0.9 WSW          2.40 in   0700 AM 10/10   29.67N/82.35W        
Gainesville 5.4 W            2.33 in   0800 AM 10/10   29.69N/82.43W        
Gainesville 0.5 N            2.30 in   0700 AM 10/10   29.66N/82.32W        
3 NW University of Florida   2.30 in   0740 AM 10/10   29.68N/82.39W        
Gainesville 1.7 SE           2.23 in   0700 AM 10/10   29.66N/82.32W        
Gainesville 8.1 SW           2.19 in   0800 AM 10/10   29.59N/82.43W        
Gainesville 0.6 NE           2.18 in   0700 AM 10/10   29.68N/82.33W        
Gainesville 2.4 SW           2.06 in   0811 AM 10/10   29.65N/82.36W        
Gainesville 3.0 WNW          2.04 in   0700 AM 10/10   29.68N/82.38W        
Gainesville 5.8 WSW          2.02 in   0700 AM 10/10   29.64N/82.42W        

...Clay County...
Keystone Heights 10.0 NE     3.76 in   0800 AM 10/10   29.86N/81.90W        
Green Cove Springs 2.6 WNW   2.65 in   0730 AM 10/10   30.01N/81.72W        
Keystone Heights 3.5 ENE     2.43 in   0800 AM 10/10   29.80N/81.98W        
2 W Switzerland              2.34 in   0800 AM 10/10   30.08N/81.70W        

...Duval County...
Jacksonville Beach 1.7 NW    2.15 in   0700 AM 10/10   30.30N/81.40W        

...Flagler County...
Bunnell                      9.36 in   0110 AM 10/10   29.51N/81.31W        
Palm Coast 4.5 SSW           9.15 in   0800 AM 10/10   29.51N/81.25W        
Palm Coast 8.3 S             8.95 in   0800 AM 10/10   29.45N/81.22W        
Palm Coast 3.9 SSW           8.31 in   0900 AM 10/10   29.52N/81.23W        
Palm Coast 4.3 NNE           8.23 in   0829 AM 10/10   29.63N/81.20W        
Flagler Beach 1.3 SE         7.34 in   0900 AM 10/10   29.46N/81.12W        
Bunnell 1.0 ENE              7.05 in   0800 AM 10/10   29.47N/81.24W        
Palm Coast 2.4 SW            7.01 in   0800 AM 10/10   29.54N/81.24W        
Palm Coast 4.2 SSW           6.73 in   0753 AM 10/10   29.52N/81.25W        
PALM COAST                   6.57 in   1008 AM 10/10   29.53N/81.21W        
Palm Coast                   5.59 in   0155 AM 10/10   29.57N/81.21W        
PALM COAST                   5.51 in   0216 AM 10/10   29.53N/81.21W        
Palm Coast 1.9 S             4.70 in   0730 AM 10/10   29.54N/81.22W        
5 NW Palm Coast              2.54 in   0330 PM 10/09   29.62N/81.27W        

...Marion County...
Ocala 14.3 S                 9.42 in   0800 AM 10/10   28.98N/82.17W        
Belleview                    7.67 in   0243 AM 10/10   29.07N/82.05W        
The Villages 3.7 NNW         7.32 in   0700 AM 10/10   28.98N/82.02W        
Belleview 4.8 E              7.28 in   0700 AM 10/10   29.06N/81.98W        
Candler                      6.95 in   0245 AM 10/10   29.06N/81.98W        
Candler                      6.92 in   0240 AM 10/10   29.06N/81.98W        
The Villages 2.7 NNW         6.81 in   0700 AM 10/10   28.97N/82.00W        
Belleview 3.3 E              6.66 in   1130 AM 10/10   29.06N/82.00W        
2 S Summerfield              6.50 in   0641 AM 10/10   28.97N/82.04W        
2 NW Salt Springs            6.31 in   0700 AM 10/10   29.38N/81.77W        
Belleview 3.3 SSW            5.71 in   0700 AM 10/10   29.02N/82.08W        
Ocala 3.1 SSE                5.64 in   0700 AM 10/10   29.14N/82.12W        
Belleview 6.0 SSE            5.53 in   0700 AM 10/10   28.98N/82.02W        
2 SSE Summerfield            5.50 in   0630 AM 10/10   28.98N/82.02W        
Indian Lake Sf               5.47 in   0231 AM 10/10   29.26N/82.07W        
Ocala 8.1 SSW                5.28 in   1027 AM 10/10   29.08N/82.19W        
Lake George                  5.19 in   0157 AM 10/10   29.40N/81.81W        
Ocala 8.3 W                  5.18 in   0700 AM 10/10   29.18N/82.27W        
Ocala 4.6 N                  5.18 in   0800 AM 10/10   29.25N/82.13W        
Lake George                  5.18 in   0157 PM 10/10   29.40N/81.81W        
Clermont                     5.05 in   0245 AM 10/10   29.07N/82.23W        
Ocala 12.5 W                 4.88 in   0700 AM 10/10   29.20N/82.34W        
Ocala 9.9 SW                 4.85 in   0700 AM 10/10   29.07N/82.23W        
Indian Lake Sf               4.73 in   0131 PM 10/10   29.26N/82.07W        
5 W Santos                   4.15 in   0822 PM 10/09   29.10N/82.18W        
4 SW Burbank                 4.13 in   0828 PM 10/09   29.25N/82.05W        
Micanopy 3.6 SSW             3.59 in   0700 AM 10/10   29.46N/82.30W        
Ocala 8.4 SSW                3.51 in   0730 AM 10/10   29.08N/82.21W        
Micanopy 4.6 SSE             3.23 in   0700 AM 10/10   29.45N/82.25W        
Ocala Airport - Jim Taylor F 2.63 in   0151 PM 10/10   29.17N/82.22W        

...Putnam County...
Satsuma 4.0 NE               7.05 in   0600 AM 10/10   29.59N/81.61W        
East Palatka 1.0 SW          6.85 in   0745 AM 10/10   29.64N/81.61W        
Palatka                      6.30 in   0230 AM 10/10   29.64N/81.65W        
East Palatka 3.5 NNW         6.14 in   0700 AM 10/10   29.70N/81.63W        
Florahome 4.1 NNE            4.95 in   0800 AM 10/10   29.78N/81.85W        
4 NE Bostwick                4.47 in   0418 PM 10/09   29.82N/81.59W        
Interlachen 3.6 NNE          4.12 in   0700 AM 10/10   29.66N/81.87W        
Interlachen 2.8 NNE          3.87 in   0800 AM 10/10   29.65N/81.87W        

...St. Johns County...
St. Augustine South 2.1 SSW  9.52 in   0600 AM 10/10   29.81N/81.33W        
St. Augustine 3.4 SW         8.55 in   0700 AM 10/10   29.85N/81.34W        
St Augustine 13 SW           8.40 in   0500 AM 10/10   29.75N/81.47W        
1 WSW Saint Augustine Shore  7.00 in   0524 PM 10/09   29.80N/81.33W        
St. Augustine 3.1 SSE        6.94 in   0700 AM 10/10   29.85N/81.29W        
Saint Augustine              6.26 in   0507 PM 10/09   29.89N/81.31W        
1 NW Elkton                  6.21 in   0349 PM 10/09   29.80N/81.44W        
1 NW Elkton                  5.87 in   0300 PM 10/09   29.80N/81.44W        
3 WNW Saint Augustine South  5.84 in   0405 PM 10/09   29.86N/81.36W        
St. Augustine 5.1 WNW        5.35 in   0700 AM 10/10   29.92N/81.39W        
2 N Spuds                    5.31 in   0248 PM 10/09   29.77N/81.47W        
6 SW Bakersville             5.27 in   0237 PM 10/09   29.83N/81.55W        
St. Augustine 12.2 WNW       4.59 in   0700 AM 10/10   29.94N/81.51W        
Palm Valley 5.9 SSW          2.71 in   0700 AM 10/10   30.12N/81.43W        
Sawgrass 0.0 E               2.44 in   0700 AM 10/10   30.19N/81.37W        
Sawgrass 2.2 S               2.09 in   0700 AM 10/10   30.16N/81.37W        
&&

**METADATA**
:10/10/2024,0700 AM, FL, Alachua, Gainesville 5.8 WSW, , , 29.6416, -82.4246, RAIN_24, 2.02, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Alachua, Gainesville 3.0 WNW, , , 29.6843, -82.3846, RAIN_24, 2.04, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0811 AM, FL, Alachua, Gainesville 2.4 SW, , , 29.6478, -82.3618, RAIN_24, 2.06, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Alachua, Gainesville 0.6 NE, , , 29.6809, -82.3295, RAIN_24, 2.18, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Alachua, Gainesville 8.1 SW, , , 29.5908, -82.4314, RAIN_24, 2.19, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Alachua, Gainesville 1.7 SE, , , 29.6555, -82.3171, RAIN_24, 2.23, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Alachua, Gainesville 0.5 N, , , 29.656, -82.3233, RAIN_24, 2.3, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0740 AM, FL, Alachua, 3 NW University of Florida, , , 29.6834, -82.3853, RAIN_24, 2.3, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Alachua, Gainesville 5.4 W, , , 29.6855, -82.4254, RAIN_24, 2.33, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Alachua, Gainesville 0.9 WSW, , , 29.6692, -82.3496, RAIN_24, 2.4, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Alachua, Gainesville 5.1 S, , , 29.6007, -82.3453, RAIN_24, 2.5, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Alachua, Melrose 1.7 W, , , 29.7091, -82.0662, RAIN_24, 2.65, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Alachua, Micanopy 2.1 NNE, , , 29.5348, -82.2681, RAIN_24, 2.97, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Clay, 2 W Switzerland, , , 30.0785, -81.6956, RAIN_24, 2.34, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Clay, Keystone Heights 3.5 ENE, , , 29.7981, -81.9788, RAIN_24, 2.43, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0730 AM, FL, Clay, Green Cove Springs 2.6 WNW, , , 30.0057, -81.7178, RAIN_24, 2.65, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Clay, Keystone Heights 10.0 NE, , , 29.8642, -81.8979, RAIN_24, 3.76, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Duval, Jacksonville Beach 1.7 NW, , , 30.2952, -81.4007, RAIN_24, 2.15, Inch, COCORAHS, 24 hour rainfall,
:10/09/2024,0330 PM, FL, Flagler, 5 NW Palm Coast, , , 29.6175, -81.2733, RAIN_24, 2.54, Inch, Cocorahs, 24 hour rainfall,
:10/10/2024,0730 AM, FL, Flagler, Palm Coast 1.9 S, , , 29.544, -81.2166, RAIN_24, 4.7, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0216 AM, FL, Flagler, PALM COAST, , , 29.5338, -81.2078, RAIN_24, 5.51, Inch, CWOP, 24 hour rainfall,
:10/10/2024,0155 AM, FL, Flagler, Palm Coast, , , 29.5663, -81.2054, RAIN_24, 5.59, Inch, CWOP, 24 hour rainfall,
:10/10/2024,1008 AM, FL, Flagler, PALM COAST, , , 29.5338, -81.2078, RAIN_24, 6.57, Inch, CWOP, 24 hour rainfall,
:10/10/2024,0753 AM, FL, Flagler, Palm Coast 4.2 SSW, , , 29.5161, -81.245, RAIN_24, 6.73, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Flagler, Palm Coast 2.4 SW, , , 29.5441, -81.2398, RAIN_24, 7.01, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Flagler, Bunnell 1.0 ENE, , , 29.4722, -81.2439, RAIN_24, 7.05, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0900 AM, FL, Flagler, Flagler Beach 1.3 SE, , , 29.4564, -81.1163, RAIN_24, 7.34, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0829 AM, FL, Flagler, Palm Coast 4.3 NNE, , , 29.6318, -81.1998, RAIN_24, 8.23, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0900 AM, FL, Flagler, Palm Coast 3.9 SSW, , , 29.5177, -81.235, RAIN_24, 8.31, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Flagler, Palm Coast 8.3 S, , , 29.4504, -81.2156, RAIN_24, 8.95, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Flagler, Palm Coast 4.5 SSW, , , 29.514, -81.251, RAIN_24, 9.15, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0110 AM, FL, Flagler, Bunnell, , , 29.5092, -81.31, RAIN_24, 9.36, Inch, CWOP, 24 hour rainfall,
:10/10/2024,0151 PM, FL, Marion, Ocala Airport - Jim Taylor Fld, , , 29.1667, -82.2167, RAIN_24, 2.63, Inch, AWOS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, Micanopy 4.6 SSE, , , 29.4453, -82.2492, RAIN_24, 3.23, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0730 AM, FL, Marion, Ocala 8.4 SSW, , , 29.0843, -82.2057, RAIN_24, 3.51, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, Micanopy 3.6 SSW, , , 29.4571, -82.2998, RAIN_24, 3.59, Inch, COCORAHS, 24 hour rainfall,
:10/09/2024,0828 PM, FL, Marion, 4 SW Burbank, , , 29.2501, -82.05, RAIN_24, 4.13, Inch, Public, 24 hour rainfall,
:10/09/2024,0822 PM, FL, Marion, 5 W Santos, , , 29.1007, -82.1807, RAIN_24, 4.15, Inch, Public, 24 hour rainfall,
:10/10/2024,0131 PM, FL, Marion, Indian Lake Sf, , , 29.2555, -82.0746, RAIN_24, 4.73, Inch, RAWS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, Ocala 9.9 SW, , , 29.0742, -82.2315, RAIN_24, 4.85, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, Ocala 12.5 W, , , 29.2028, -82.3367, RAIN_24, 4.88, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0245 AM, FL, Marion, Clermont, , , 29.0728, -82.2317, RAIN_24, 5.05, Inch, CWOP, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, Ocala 8.3 W, , , 29.1782, -82.2683, RAIN_24, 5.18, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Marion, Ocala 4.6 N, , , 29.2542, -82.1267, RAIN_24, 5.18, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0157 PM, FL, Marion, Lake George, , , 29.3986, -81.8056, RAIN_24, 5.18, Inch, RAWS, 24 hour rainfall,
:10/10/2024,0157 AM, FL, Marion, Lake George, , , 29.3986, -81.8056, RAIN_24, 5.19, Inch, RAWS, 24 hour rainfall,
:10/10/2024,1027 AM, FL, Marion, Ocala 8.1 SSW, , , 29.0827, -82.1895, RAIN_24, 5.28, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0231 AM, FL, Marion, Indian Lake Sf, , , 29.2555, -82.0746, RAIN_24, 5.47, Inch, RAWS, 24 hour rainfall,
:10/10/2024,0630 AM, FL, Marion, 2 SSE Summerfield, , , 28.980161, -82.023016, RAIN_24, 5.5, Inch, Cocorahs, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, Belleview 6.0 SSE, , , 28.9774, -82.0245, RAIN_24, 5.53, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, Ocala 3.1 SSE, , , 29.1441, -82.1182, RAIN_24, 5.64, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, Belleview 3.3 SSW, , , 29.0184, -82.0808, RAIN_24, 5.71, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, 2 NW Salt Springs, , , 29.3771, -81.7656, RAIN_24, 6.31, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0641 AM, FL, Marion, 2 S Summerfield, , , 28.9723, -82.0353, RAIN_24, 6.5, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,1130 AM, FL, Marion, Belleview 3.3 E, , , 29.0584, -82.0008, RAIN_24, 6.66, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, The Villages 2.7 NNW, , , 28.9744, -81.9986, RAIN_24, 6.81, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0240 AM, FL, Marion, Candler, , , 29.0606, -81.9754, RAIN_24, 6.92, Inch, CWOP, 24 hour rainfall,
:10/10/2024,0245 AM, FL, Marion, Candler, , , 29.0606, -81.9754, RAIN_24, 6.95, Inch, CWOP, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, Belleview 4.8 E, , , 29.0609, -81.9759, RAIN_24, 7.28, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Marion, The Villages 3.7 NNW, , , 28.9802, -82.023, RAIN_24, 7.32, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0243 AM, FL, Marion, Belleview, , , 29.0664, -82.045, RAIN_24, 7.67, Inch, AWS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Marion, Ocala 14.3 S, , , 28.976, -82.1746, RAIN_24, 9.42, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Putnam, Interlachen 2.8 NNE, , , 29.6517, -81.8746, RAIN_24, 3.87, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Putnam, Interlachen 3.6 NNE, , , 29.6624, -81.869, RAIN_24, 4.12, Inch, COCORAHS, 24 hour rainfall,
:10/09/2024,0418 PM, FL, Putnam, 4 NE Bostwick, , , 29.8201, -81.59, RAIN_24, 4.47, Inch, Public, 24 hour rainfall,
:10/10/2024,0800 AM, FL, Putnam, Florahome 4.1 NNE, , , 29.7832, -81.8487, RAIN_24, 4.95, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, Putnam, East Palatka 3.5 NNW, , , 29.6962, -81.6264, RAIN_24, 6.14, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0230 AM, FL, Putnam, Palatka, , , 29.6432, -81.6527, RAIN_24, 6.3, Inch, CWOP, 24 hour rainfall,
:10/10/2024,0745 AM, FL, Putnam, East Palatka 1.0 SW, , , 29.6409, -81.6119, RAIN_24, 6.85, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0600 AM, FL, Putnam, Satsuma 4.0 NE, , , 29.5909, -81.6063, RAIN_24, 7.05, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, St. Johns, Sawgrass 2.2 S, , , 30.1613, -81.3669, RAIN_24, 2.09, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, St. Johns, Sawgrass 0.0 E, , , 30.1925, -81.3702, RAIN_24, 2.44, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, St. Johns, Palm Valley 5.9 SSW, , , 30.1215, -81.4323, RAIN_24, 2.71, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0700 AM, FL, St. Johns, St. Augustine 12.2 WNW, , , 29.9441, -81.5061, RAIN_24, 4.59, Inch, COCORAHS, 24 hour rainfall,
:10/09/2024,0237 PM, FL, St. Johns, 6 SW Bakersville, , , 29.8304, -81.5503, RAIN_24, 5.27, Inch, Public, 24 hour rainfall,
:10/09/2024,0248 PM, FL, St. Johns, 2 N Spuds, , , 29.7707, -81.4703, RAIN_24, 5.31, Inch, Public, 24 hour rainfall,
:10/10/2024,0700 AM, FL, St. Johns, St. Augustine 5.1 WNW, , , 29.9198, -81.3901, RAIN_24, 5.35, Inch, COCORAHS, 24 hour rainfall,
:10/09/2024,0405 PM, FL, St. Johns, 3 WNW Saint Augustine South, , , 29.8604, -81.3603, RAIN_24, 5.84, Inch, Public, 24 hour rainfall,
:10/09/2024,0300 PM, FL, St. Johns, 1 NW Elkton, , , 29.8001, -81.44, RAIN_24, 5.87, Inch, Public, 24 hour rainfall,
:10/09/2024,0349 PM, FL, St. Johns, 1 NW Elkton, , , 29.8001, -81.4397, RAIN_24, 6.21, Inch, Public, 24 hour rainfall,
:10/09/2024,0507 PM, FL, St. Johns, Saint Augustine, , , 29.8901, -81.3101, RAIN_24, 6.26, Inch, Public, 24 hour rainfall,
:10/10/2024,0700 AM, FL, St. Johns, St. Augustine 3.1 SSE, , , 29.85, -81.2904, RAIN_24, 6.94, Inch, COCORAHS, 24 hour rainfall,
:10/09/2024,0524 PM, FL, St. Johns, 1 WSW Saint Augustine Shore, , , 29.7999, -81.33, RAIN_24, 7.00, Inch, Public, 24 hour rainfall,
:10/10/2024,0500 AM, FL, St. Johns, St Augustine 13 SW, , , 29.7517, -81.4669, RAIN_24, 8.4, Inch, COOP, 24 hour rainfall,
:10/10/2024,0700 AM, FL, St. Johns, St. Augustine 3.4 SW, , , 29.8518, -81.3448, RAIN_24, 8.55, Inch, COCORAHS, 24 hour rainfall,
:10/10/2024,0600 AM, FL, St. Johns, St. Augustine South 2.1 SSW, , , 29.8129, -81.3319, RAIN_24, 9.52, Inch, COCORAHS, 24 hour rainfall,

Observations are collected from a variety of sources with varying
equipment and exposures. We thank all volunteer weather observers 
for their dedication. Not all data listed are considered official.

$$



053 
NOUS42 KJAX 091507
PNSJAX
FLZ021-023-024-030-031-033-035-038-120-124-125-132-133-136>138-
140-220-225-232-236-237-240-322-325-340-422-425-522-GAZ132>136-
149-151>154-162-163-165-166-250-264-350-364-100315-

Public Information Statement
National Weather Service Jacksonville FL
1107 AM EDT Wed Oct 9 2024

...WEEKLY NOAA WEATHER RADIO TEST POSTPONED UNTIL FRIDAY...

The weekly NOAA Weather Radio alarm test will be postponed until
around 10 AM on Friday, October 11th.

$$


